#RU
def welcomeText(userName):
    #прикрепить красивую низкого разрешения картинку
    return (f"<b> Добро пожаловать! {userName}. Это бот от @ROFSID </b> Через бот вы можете обратится к Софии (Автору паблика ROFSID), выбрав кнопки в меню или под сообщением, так же вы можете написать /help что бы получить полный список комманд выполняющие те же функции что и кнопки.\n\n"
        "Список услуг на заказ который предоставляет ROFSID:\n"
        "<b>Изображение(арт), <del>3д модель</del>*, <del>Вебсайт</del>*, <del>бот</del>*, реклама, другое</b>\n\n"
        "<em> *В данный момент услуга не активна: Авторша имеет недостаточный навык в этой области </em>\n"
        "<em> WARRNING: иные аналоги никнейма ''ROFSID'' являются фейком или моими вторыми забытыми аккаунтами, будьте внимательны. </em>\n"
        "<em>Узнать о иных группах ROFSID:<b> /info </b></em>")
# потом прикрепить видео тутор и файл с прайс листом
artText = ("<b>Заказ арта(индивидуального рисунка)</b>\n\n"
    "<b>Что бы сделать заказ:</b>\n"
    "<b>1.</b> Ознакомтесь с ценами в 'прайс листе' с примерами, прикрепленный к данному сообщению.\n"
    "<b>2.</b> Прекрепите к сообщению референсы, что бы точнее описать свой запрос (не обезательно)\n"
    "<b>3.</b> Опишите свой запрос, чем точнее, тем лучше автор сможет нарисовать то что вы хотите. Но, вы так же можете и не делать этого, если хотите больше положится на фантазию автора.\n"
    "<b>4.</b> В конце напишите контактные данные (Юзернейм, номер, почту и др), что бы София смогла с вами связатся\n"
    "После того как вы отправите сообщение, Софии придет уведомление и в ближайшее время она свяжется с вами, когда до вас дойдет очередь.\n Людей в очереди, ожидающих арт: \n\n"
    "Если у вас возникли трудности, к данному сообщению прикреплена видео инструкция.\n"
    "<em>Что я не рисую:</em>" 
    "   <em>Детскую(В том числе лоли и похожие на несовершенолетних) и животную порнографию;</em>" 
    "   <em>Pеальных людей без их аудио видео или письменного согласия(Есть исключение: популярные или знаменитые личности);</em>"
    "   <em>Пейзажи.</em>")
helpText = ("Команды:\n"
    "/start -- приветсвенное сообщение с первичным выбором услуг\n"
    "/art -- Изображение(арт) на заказ с подробностями услуги\n"
    "/3dmodel -- 3д модель на заказ(Нет навыков)\n"
    "/website -- сайт на заказ(Крайне низкий навык)\n"
    "/bot -- бот на заказ(Низкий навык)\n"
    "/other -- Остальное, открывает дополнительные вкладки, которые не вписываются в выше перечисленные варианты\n"
    "/adressto -- отправить запрос на прямое обращение к автору\n"
    "/myOrder -- Список ваших заказов")

# картинку добавить
noText = ('Не доступно: у автора слишком мало навыков и результат может быть не удовлетворяющий ваши ожидания.'
    'Если вы всё же ОЧЕНЬ хотите, что бы ROFSID все же приняла заказ несмотря на '
    'отсуствия достаточных навыков, ' 
    'то выберите "Другое" -> "Обращение на прямую" или /adressto')

otherText = ('Если то, что вам нужно не найдено в основной вкладке или в коммандах, то вы можете обратиться напрямую по кнопке или командой /adressto.\n'
    '<b>Например</b>: Вы не уверены, что ваш запрос не вписывается в перечисленные в основном меню или для него нет доступной кнопки; '
    'вы хотите прорекламировать что-то; вы хотите задать вопрос которого нет в "Частые вопросы"; Вы не смогли найти моих прямых контактов; Что-то другое.\n'
    '<b>Частые вопросы --></b> Нету\n\n'
    '<b>ОБРАТИТЕ ВНИМАНИЕ:</b> При отправлении обращения через арт или /adressto или по аналогичной кнопке ниже, авторша получает ваш ID, Юзернейм, и ваше сообщение с пометкой art или other.')

infoText = ('Я существую на многих сайтах и играх и использую ник почти везде. В том числе гитхаб ютуб и прочее.\n'
    '<b>Телеграмм канал (Личный неформальный):</b> https://t.me/rofsid\n'
    '<b>GitHub (личный не рабочий):</b> https://github.com/ROFSIDART\n'
    '<b>Ютуб (Заброшено):</b> https://www.youtube.com/@rofsid_live\n'
    '<b>Ютуб (Заброшено):</b> https://www.youtube.com/@rofsid\n'
    '<b>Vk (Заброшено):</b> https://vk.com/rofsid\n')

myOrderText = (f'Ваши заказы:{None}')